<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f178d615f014e4a8aa50f28368eec50" Name="Diagram1">
        <EntityTypeShape EntityType="ecruise.Database.Model.Booking" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecruise.Database.Model.Car" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecruise.Database.Model.CarChargingStation" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecruise.Database.Model.CarMaintenance" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecruise.Database.Model.ChargingStation" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecruise.Database.Model.Configuration" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecruise.Database.Model.Customer" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecruise.Database.Model.CustomerToken" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecruise.Database.Model.Invoice" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecruise.Database.Model.InvoiceItem" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecruise.Database.Model.Maintenance" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecruise.Database.Model.Statistic" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecruise.Database.Model.Trip" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="ecruise.Database.Model.booking_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ecruise.Database.Model.booking_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ecruise.Database.Model.booking_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="ecruise.Database.Model.car_charging_station_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ecruise.Database.Model.car_maintenance_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ecruise.Database.Model.trip_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ecruise.Database.Model.car_charging_station_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ecruise.Database.Model.car_maintenance_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ecruise.Database.Model.car_maintenance_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="ecruise.Database.Model.customer_token_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ecruise.Database.Model.invoice_item_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>