# ecruise-backend

./: .gitignore  .travis.yml  README.md
documentation/: .gitignore  docfx.json  index.md  swagger-api.json
documentation/_site/: index.html  manifest.json  xrefmap.yml
documentation/_site/api/: ecruise.Api.BackgroundTasker.html  ecruise.Api.Controllers.BaseController.html  ecruise.Api.Controllers.BookingsController.html  ecruise.Api.Controllers.CarChargingStationsController.html  ecruise.Api.Controllers.CarMaintenancesController.html  ecruise.Api.Controllers.CarsController.html  ecruise.Api.Controllers.ChargingStationsController.html  ecruise.Api.Controllers.CustomersController.html  ecruise.Api.Controllers.InvoicesController.html  ecruise.Api.Controllers.MaintenancesController.html  ecruise.Api.Controllers.PublicController.html  ecruise.Api.Controllers.StatisticsController.html  ecruise.Api.Controllers.TripsController.html  ecruise.Api.Controllers.html  ecruise.Api.Middleware.EcruiseAuthenticationMiddleware.html  ecruise.Api.Middleware.html  ecruise.Api.Program.html  ecruise.Api.Startup.html  ecruise.Api.html  index.html  toc.html
documentation/_site/articles/: intro.html
documentation/api/: .manifest  index.md
source/: .gitignore  Dockerfile  build.sh  docker-compose.yml  ecruise-backend.sln  ecruise-backend.sln.DotSettings
source/ecruise.Api/: BackgroundTasker.cs  Program.cs  Startup.cs  appsettings.json  ecruise.Api.csproj
source/ecruise.Api/Controllers/: BaseController.cs  BookingsController.cs  CarChargingStationsController.cs  CarMaintenancesController.cs  CarsController.cs  ChargingStationsController.cs  ConfigurationController.cs  CustomersController.cs  InvoicesController.cs  MaintenancesController.cs  PublicController.cs  StatisticsController.cs  TripController.cs  TripsController.cs  ValuesController.cs
source/ecruise.Api/MailTemplates/: BookingConfirmed.cshtml  CarAssigned.cshtml  CustomerConfirmEmailChange.cshtml  CustomerDataChanged.cshtml  CustomerRegistered.cshtml  _Layout.cshtml
source/ecruise.Api/Middleware/: EcruiseAuthenticationMiddleware.cs
source/ecruise.Database/: App.config  Booking.cs  Car.cs  CarChargingStation.cs  CarMaintenance.cs  ChargingStation.cs  Configuration.cs  Customer.cs  CustomerToken.cs  Database.Context.cs  Database.Designer.cs  Database.edmx  Database.edmx.diagram  Invoice.cs  InvoiceItem.cs  Maintenance.cs  NuGet.config  Startup.cs  Statistic.cs  Test.cs  Trip.cs  appsettings.json  ecruise.Database.csproj  ecruiseContextFactory.cs
source/ecruise.Database/Models/: Booking.cs  Car.cs  CarChargingStation.cs  CarMaintenance.cs  ChargingStation.cs  Configuration.cs  Customer.cs  CustomerToken.cs  Invoice.cs  InvoiceItem.cs  Maintenance.cs  Statistic.cs  Trip.cs  ecruiseContext.cs
source/ecruise.Database/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
source/ecruise.Models/: Booking.cs  Car.cs  CarChargingStation.cs  CarMaintenance.cs  ChargingStation.cs  Customer.cs  CustomerToken.cs  Error.cs  Invoice.cs  InvoiceItem.cs  Maintenance.cs  PostReference.cs  Registration.cs  Statistic.cs  Trip.cs  ecruise.Models.csproj
source/ecruise.Models/Assemblers/: BookingAssembler.cs  CarAssembler.cs  CarChargingStationAssembler.cs  CarMaintenanceAssembler.cs  ChargingStationAssembler.cs  CustomerAssembler.cs  CustomerTokenAssembler.cs  InvoiceAssembler.cs  InvoiceItemAssembler.cs  MaintenanceAssembler.cs  StatisticAssembler.cs  TripAssembler.cs
